<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		body {
			text-align: center;
		}

		table {
			margin: 1rem;
			display: inline-block;
		}

		table,
		tr,
		td {
			border: 1px solid #000;
		}

		table td {
			width: 200px;
			height: 200px;
		}

		.a1 {
			background-color: crimson;
		}

		.a2 {
			background-image: url("https://picsum.photos/200/200/?random=10");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.a3 {
			background-image: url("https://picsum.photos/50/50/?random=10");
			background-repeat: repeat-x;
		}

		.b1 {
			background-image: url("https://picsum.photos/50/50/?random=10");
			background-repeat: repeat-y;
		}

		.b2 {
			background-image: url("https://picsum.photos/50/50/?random=10");
			background-repeat: no-repeat;
			background-position: center;
		}

		.b3 {
			background-image: url("https://picsum.photos/50/50/?random=10");
			background-repeat: no-repeat;
			background-position: center;
			background-color: #ffa;
		}

		.c1 {
			background:
				url("https://picsum.photos/200/50/?random=1") no-repeat top,
				url("https://picsum.photos/200/100/?random=2") no-repeat left 50px,
				url("https://picsum.photos/200/50/?random=1") no-repeat bottom;
		}

		.c2 {
			background-image: linear-gradient(90deg, black, blue);
		}

		.c3 {
			background-image: radial-gradient(black, white);
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td class="a1"></td>
			<td class="a2"></td>
			<td class="a3"></td>
		</tr>
		<tr>
			<td class="b1"></td>
			<td class="b2"></td>
			<td class="b3"></td>
		</tr>
		<tr>
			<td class="c1"></td>
			<td class="c2"></td>
			<td class="c3"></td>
		</tr>
	</table>
</body>

</html>